server {
    listen 80;
    server_name www.insat-pro-club.tech;

    location / {
        proxy_pass http://localhost:3000;  # Proxy to React app running locally on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html =404;
  }

  error_page 404 /index.html;

}